{
  "name": "po2-implementacoes",
  "productName": "Po2Implementacoes",
  "version": "0.0.0",
  "description": "My epic app",
  "license": "MIT",
  "repository": "luccasqdrs/po2-implementacoes",
  "author": {
    "name": "Luccas Quadros",
    "email": "lucc_70@hotmail.com",
    "url": "facebook.com/luccas.quadros"
  },
  "scripts": {
    "test": "xo",
    "start": "electron .",
    "build": "electron-packager . --out=dist --asar --overwrite --all"
  },
  "files": [
    "index.js",
    "index.html",
    "index.css"
  ],
  "keywords": [
    "electron-app",
    "electron"
  ],
  "dependencies": {
    "console-debug": "^0.4.2",
    "electron-debug": "^1.0.0"
  },
  "devDependencies": {
    "devtron": "^1.1.0",
    "electron": "^1.3.3",
    "electron-connect": "^0.6.1",
    "electron-packager": "^8.0.0",
    "xo": "^0.16.0"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node",
      "browser"
    ]
  }
}
